norsefire@cmptr:~/github/TowerOfHanoi$ ./a.out 
Enter n: 16
For n = 1
	cw: 1		ccw: 2
For n = 2
	cw: 5		ccw: 7
For n = 3
	cw: 15		ccw: 21
For n = 4
	cw: 43		ccw: 59
For n = 5
	cw: 119		ccw: 163
For n = 6
	cw: 327		ccw: 447
For n = 7
	cw: 895		ccw: 1223
For n = 8
	cw: 2447	ccw: 3343
For n = 9
	cw: 6687	ccw: 9135
For n = 10
	cw: 18271	ccw: 24959
For n = 11
	cw: 49919	ccw: 68191
For n = 12
	cw: 136383	ccw: 186303
For n = 13
	cw: 372607	ccw: 508991
For n = 14
	cw: 1017983	ccw: 1390591
For n = 15
	cw: 2781183	ccw: 3799167
For n = 16
	cw: 7598335	ccw: 10379519
